<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Snake game</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <script src="script.js"></script>

</head>
<body>
    <div>
    <h1>
    <div class="names">Snake Game by</div>
        <i>@omwani.dev</i>
    </h1>
    <p class="instr">-------------------------------------------------------------------------</p>
    <canvas id="canvas"></canvas>
    
    </div>
    <style>
        body {
            font-family: Chakra Petch;
            text-align: center;
            color: #2b3636;
            background-color: black;
        }
        h1 {
            word-spacing: 10;
            color: #2404d6;
        }
        .instr {
            font-family: Chakra Petch;
            font-size: 20px;
            word-spacing: 10;
            color:#15e34d;
        }
        .names {
            font-size: 50px;
            font-weight: bold;
            color: #15e34d;
        }
        .border {
            border: 10px;
            color: #16e34d;
        }
        .white {
            color: red;
        }
        .red{
            color:white;
        }
    </style>
    <div class="instr">
        <p>-------------------------------------------------------------------------</p>
        <p><b class="white">White</b> box is the <i><b>Snake</b></i> and <b class="red">Red</b> box is the <i><b>Food</b></i>.</p>
        <p>-------------------------------------------------------------------------</p>
        <p> Use <b>W</b> or <b>Up-Arrow</b> to move up.</p>
        <p> Use <b>A</b> or <b>Left-Arrow</b> to move left.</p>
        <p> Use <b>S</b> or <b>Down-Arrow</b> to move down.</p>
        <p> Use <b>D</b> or <b>Right-Arrow</b> to move right.</p>
        <p>-------------------------------------------------------------------------</p>
    </div>
</body>
</html>